{
  "private": true,
  "version": "0.0.1-alpha.1",
  "name": "docs",
  "description": "Docs for LEAR",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs --temp .temp",
    "docs:show-help": "vuepress --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/lear.git"
  },
  "keywords": [
    "documentation",
    "vue",
    "generator"
  ],
  "author": "Thor Wolpert",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/bcgov/entity/issues"
  },
  "homepage": "https://github.com/bcgov/lear#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "file:@vuepress/plugin-back-to-top",
    "@vuepress/plugin-google-analytics": "file:@vuepress/plugin-google-analytics",
    "@vuepress/plugin-i18n-ui": "file:@vuepress/plugin-i18n-ui",
    "@vuepress/plugin-medium-zoom": "file:@vuepress/plugin-medium-zoom",
    "@vuepress/plugin-notification": "file:@vuepress/plugin-notification",
    "@vuepress/plugin-pwa": "file:@vuepress/plugin-pwa",
    "@vuepress/theme-vue": "file:@vuepress/theme-vue",
    "vuepress": "^1.0.0-alpha.39",
    "vuepress-plugin-flowchart": "^1.4.2"
  }
}
